sonar.projectName=maco-monitor-ui-ap
sonar.projectKey=maco-monitor-ui-ap
sonar.sources=webapp
#sonar.profile=SAPDefaultProfile_1_4_8
sonar.java.binaries=target/classes
sonar.findbugs.reportsPaths=**/target/*.xml
sonar.junit.reportsPaths=**/target/surefire-reports/*.xml
sonar.jacoco.reportPaths=**/target/jacoco.exec
