sonar.projectName=mmt-ui-app-mtrprocess
sonar.projectKey=mmt-ui-app-mtrprocess
sonar.sources=monitorprocess/webapp
sonar.java.binaries=target/classes
sonar.findbugs.reportsPaths=**/target/*.xml
sonar.junit.reportsPaths=**/target/surefire-reports/*.xml
sonar.jacoco.reportPaths=**/target/jacoco.exec
